############################################
##																				##
##					configration of xdbc					##
##																				##
############################################


#################################################################################################
#configuration of database
[ConnInfo]
#database host
#your can configure this session by using XDBC_HOST option in cmake command line
HOST		=	${XDBC_HOST}

#database user name,using for login the database
#your can configure this session by using XDBC_USER option in cmake command line
#remark: make sure this user has right to access your database specified by DATABASE session
USER  		=	${XDBC_USER}

#password of USER
#your can configure this session by using XDBC_PASSWD option in cmake command line
PASSWD		=	${XDBC_PASSWD}

#database name, the database that you want to access
#our can configure this session by using XDBC_DATABASE option in cmake command line
DATABASE	=	${XDBC_DATABASE}
#################################################################################################


#################################################################################################
#configuration of connection pool
[ConnPoolConf]
#max connection of xdbc connection pool,between 1 and 200
#this count is the setting of xdbc connection pool and it is under the control of 
#connection limit of database itseft
MAXCONNSIZE =	5

#database type,now it support MYSQL only
DBTYPE		= MYSQL

#timeout for getting connection in the conncetion pool (unit:minute)
TIMEOUT = 5
#################################################################################################